events { }

http {
    server {
    listen 80;
    listen [::]:80;
    server_name testingexample.com www.testingexample.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://website:3000;
    }

    root /usr/share/nginx/html;
    index index.html;
    }

  # server {
  #   listen 443 ssl;
  #   server_name mydomain.com www.mydomain.com;
  #   # ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
  #   # ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;

  #   # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #   # ssl_prefer_server_ciphers on;
  #   # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  #   location /  {
  #     proxy_pass    http://web:3001
  #     # proxy_http_version 1.1;
  #     # proxy_set_header Upgrade $http_upgrade;
  #     # proxy_set_header Connection 'upgrade';
  #     # proxy_set_header Host $host;
  #     # proxy_cache_bypass $http_upgrade;
  #   }
  # }
}
